* {
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .logo {
    width: 60px;
}

.icon:hover span:nth-child(2) {
    width: 40px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: flex-end;
}

.icon span {
    display: block;
    height: 2px;
    background-color: #000;
    margin: 5px 0;
}

/* تخصيص العرض */
.icon span:nth-child(1) {
    width: 40px;
}

.icon span:nth-child(2) {
    width: 25px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.icon span:nth-child(3) {
    width: 40px;
}

.links {
    display: none;
    position: absolute;
    /* لجعل الروابط تظهر أسفل الـ span */
    top: 100%;
    /* مباشرة أسفل الـ span */
    right: 0;
    background-color: #f1f1f1;
    padding: 10px;
    z-index: 1;
    /* للتأكد من أن الروابط فوق العناصر الأخرى */
    min-width: 120px;
}

.icon:hover~.links {
    display: block;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.links ul li {
    margin: 15px 5px;
}

.links ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 15px;
}

.links ul li a:hover {
    padding-left: 2px;
}

.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.links {
    display: none;
}

.links.active {
    display: block;
}

/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 76px);
    position: relative;
}

.intro-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.special-heading {
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .pp {
        margin: -20px 0 0;
    }

}

.pp {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;
}



@media (max-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .services-content .image {
        display: none;
    }


}

.services-content .graphic-design {
    margin-bottom: 20px;
}

.services-content .web-design {
    margin-bottom: 20px;
}

.services-content i {
    color: var(--main-color);
    flex-basis: 40px;
}

.services-content .text {
    margin-right: 20px;
}

.services-content .text h3 {
    margin: 0;
}

.services-content .text {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.services-content p {
    color: #797979;
    line-height: 1.8;
    font-weight: 300;
}

.services-content .image {
    position: relative;
    text-align: center;
}

.services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services-content .image img {
    width: 290px;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 15px;
}

.portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    height: 375px;
    width: 250px;
}

@media (max-width:991px) {

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

    .about-content .image {
        margin: 0 auto 40px;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about-content .image::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -130px;
    top: -40px;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about-content .text p:last-of-type {
    font-weight: bold;
    line-height: 2;
    color: #797979
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
}

.info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .info .label,
    .info .link {
        font-size: 25px;
    }

}

/* end contact */
/* start footer */
.footer {
    padding: 30px 10px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
}


/* end footer */